# Server Configuration
PORT=5000
CORS_ORIGIN="http://localhost:3000"

NODE_ENV=development

# Session
SESSION_SECRET=session_secret

# Security & Rate Limiting
RATE_LIMIT_WINDOW_MS=60000   # 1 minute window
RATE_LIMIT_MAX=100           # max requests per window
